<script>
var dataLayer  = window.dataLayer || [];
dataLayer.push({
  'event': 'transaction',
  'ecommerce': {
    'purchase': {
      'actionField': {
        'id': '22',        // Transaction ID. Required           
        'affiliation': 'Online Store',
        'revenue': '269.73',   // Total transaction value (incl. tax and shipping)
        'tax':'4.71',
        'shipping': '0.00',
        'coupon': ' '
      },
	  'products': [{          // List of productFieldObjects.
        'name': 'SPRAY FOR LIFE
Natural D3+K2 Tropical Breeze Flavor 26Ml',  // Name or ID is required.
        'id': '15214',
        'price': '73.95',
        'brand': 'Spray for Life',
        'category': 'Vitamins & Supplements',
        'variant': 'Multivitamins',
        'quantity': 1,
        'coupon': ''  // Optional fields may be omitted or set to empty string.
       },
       {
        'name': 'Vichy Dercos Nourishing Reparative Shampoo 200Ml',
        'id': '2089',
        'price': '94.02',
        'brand': 'Vichy',
        'category': 'Personal & Beauty Care',
        'variant': 'Shampoo and Conditioner',
        'quantity': 1
        'coupon': ''  // Optional fields may be omitted or set to empty string.
 	},
       {
        'name': 'Apple Cider Vinegar Gummy 60s',
        'id': '16479',
        'price': '71.53',
        'brand': 'Goli',
        'category': 'Vitamins & Supplements',
        'variant': 'Slimming Supplementsr',
        'quantity': 1
        'coupon': ''  // Optional fields may be omitted or set to empty string.
}] //expand this array if more product exists
    }
  }
});
